
/*  Typography
    ======================================================== */

body {
  font-family: 'ProbaNavWeb';
  font-size: 40px;
  color: $text;
  line-height: 1.3;
}

a {
  color: $link;
  text-decoration: underline;
}

p {
  margin: 0;
}

h1, h2, h3,
h4, h5, h6 {
  margin: 0;
  line-height: 1.125;
  font-weight: 500;
  color: #fff;
}

h1 {
  font-size: 60px;
  margin-bottom: 30px;
}

h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

h2 + .text--prominent {
  margin-top: -10px;
}

h3 {
  font-size: 28px;
  margin-top: 40px;
  margin-bottom: 10px;
}

h4 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.text {
  font-weight: 300;
  font-size: 28px;
  line-height: 1.32;
  margin-bottom: 20px;
  
  &--info {
    color: #fff;
    // font-weight: 400;
  }
  
  &--prominent {
    color: #fff;
    font-size: 40px;
  }

  &--small {
    font-size: 16px;
    margin-bottom: 10px;
  }

  &--tiny {
    font-size: 14px;
    margin-bottom: 10px;
  }

  &--strong {
    font-weight: 500;
  }

  &--warning {
    color: $yellow;
    font-weight: 500;
  }

  &--warning-with-sign {
    margin-top: 40px;
    padding-left: 55px;
    background: url('../i/icon-triangle-warning-tiny.png') no-repeat 0 0px;
    padding-top: 2px;
  }
}

.text--prominent + .text--prominent {
  margin-top: -10px;
}

.sum-fraction,
.currency {
  font-size: 0.8em;
}

.currency--pale {
  color: $lightblue;
}

.notice {
  margin: 30px 0;
  font-size: 28px;
  color: #fff;
  min-height: 40px; // icon height
  padding-top: 3px; // for the perfect alignment with icon
  background-repeat: no-repeat;
  background-position: 0 0;
  
  &--warning {
    background: url('../i/icon-warning-small.png') no-repeat 0 0;
    padding-left: 55px;
  }

  &--prominent {
    font-size: 40px;
    font-weight: 300;
  }
}

.item-info {
  margin-top: 30px;
  margin-bottom: 80px;
  
  &__text {
    float: left;
    width: 500px; // 535 - 35
    padding-right: 35px;
    margin-right: 40px;
  }

  &__figure {
    float: left;
    width: 305px;
    margin-top: 45px;
    text-align: right;
  }

  &__img {
    position: relative;
    right: -3px;
  }
}

.address-with-pin,
.metro-station {
  padding-left: 55px;
  min-height: 40px;
  margin-bottom: 50px;
}

.address-with-pin {
  background: url('../i/icon-pin.png') no-repeat 5px 0;
}

.metro-station--m1 {
  background: url('../i/m1.png') no-repeat 0 0;
}

.text-price {
  color: $yellow;
}

.text-economy {
  color: $green;
}

.trademark {
  font-size: 10px;
}

.trademark--mastercard-title {
  top: -4em;
}

.trademark--mastercard-subtitle {
  top: -2.5em;
}

.bank-card-info {
  display: block;
  min-height: 32px;
  background: url('../i/icon-mastercard-small.png') no-repeat 0 0;
  font-size: 28px;
  padding-left: 64px;
  
  &__expiration {
    padding-left: 0.67em;
  }
}

.your-plan {
  margin-bottom: 80px;
  font-weight: 400;
  
  .tableau + & {
    margin-top: -40px;
  }
}

.warning-note {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 110px;
  background: url('../i/icon-warning.png') no-repeat 0 6px;
  color: #fff;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  
  &--both-cards {
    max-width: 520px;
    position: absolute;
    margin-top: 0;
    top: 1424px;
    left: 220px;
    padding-left: 0;
    background: none;
    color: $yellow;
  }
}
